[pytest]
json_report = tests.json
timeout = 40

[test-points]
Task 1: Basic test = find_match_1,10
Task 2: Fewer matches = find_match_2,10
Task 3: Fewer unmatches = find_match_3,10
Task 4: Cross over = find_match_4,10
Task 5: Blocking = find_match_5,10
